# This a example file.  Please populate your Keys -
OPENAI_API_KEY=your_openai_api_key
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=xxxxx
LANGSMITH_PROJECT=bridgyv2  # Optional, for tracing
INTERSIGHT_API_KEY=xxxxxx # Required for Intersight functionality