# This a example file.  Please populate your Keys -
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=xxxxx
LANGSMITH_PROJECT=bridgyv2  # Optional, for tracing
INTERSIGHT_API_KEY=xxxxxx # Required for Intersight functionality
NEXUS_DASHBOARD_URL=https://your-nexus-dashboard-instance
NEXUS_DASHBOARD_USERNAME=your-username
NEXUS_DASHBOARD_PASSWORD=your-password